# jackson-dataformat-hal

./: .editorconfig  .gitignore  .travis  .travis.yml  LICENSE  README.md  mvnvm.properties  pom.xml
.github/workflows/: ci.yaml
src/main/java/dk/nykredit/jackson/dataformat/hal/: HALLink.java  HALMapper.java  JacksonHALModule.java  PackageVersion.java  package-info.java
src/main/java/dk/nykredit/jackson/dataformat/hal/annotation/: EmbeddedResource.java  Link.java  Resource.java
src/main/java/dk/nykredit/jackson/dataformat/hal/deser/: HALBeanDeserializer.java  HALBeanDeserializerModifier.java  ReservedProperty.java
src/main/java/dk/nykredit/jackson/dataformat/hal/ser/: HALBeanSerializer.java  HALBeanSerializerModifier.java
src/main/java/io/openapitools/jackson/dataformat/hal/: CURIEProvider.java  HALLink.java  HALMapper.java  JacksonHALJsonProvider.java  JacksonHALModule.java  PackageVersion.java  SimpleCURIEProvider.java  package-info.java
src/main/java/io/openapitools/jackson/dataformat/hal/annotation/: Curie.java  Curies.java  EmbeddedResource.java  Link.java  Resource.java
src/main/java/io/openapitools/jackson/dataformat/hal/deser/: CurieMap.java  CurieMapping.java  HALBeanDeserializer.java  HALBeanDeserializerModifier.java  ReservedProperty.java
src/main/java/io/openapitools/jackson/dataformat/hal/ser/: HALBeanSerializer.java  HALBeanSerializerModifier.java
src/test/java/dk/nykredit/jackson/dataformat/hal/deser/: HALBeanDeserializerIT.java  HALBeanDeserializerMethodAnn.java  HALBeanDeserializerMethodAnnIT.java  HALBeanDeserializerTest.java  ReservedPropertyTest.java
src/test/java/dk/nykredit/jackson/dataformat/hal/ser/: HALBeanSerializerIT.java  HALBeanSerializerMethodAnn.java  HALBeanSerializerMethodAnnIT.java  HALBeanSerializerTest.java
src/test/java/io/openapitoools/jackson/dataformat/hal/deser/: CurieMapTest.java  CurieMappingTest.java  HALBeanDeserializerIT.java  HALBeanDeserializerJsonViewIT.java  HALBeanDeserializerMethodAnnIT.java  ReservedPropertyTest.java
src/test/java/io/openapitoools/jackson/dataformat/hal/ser/: HALBeanSerializerIT.java  HALBeanSerializerJsonViewIT.java  HALBeanSerializerMethodAnnIT.java  HALBeanSerializerPolymorphicIT.java  HALBeanSerializerPolymorphicWithExistingFieldIT.java  HALBeanSerializerPolymorphicWithPropertyIT.java
