<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>dk.nykredit.nif</groupId>
        <artifactId>nif</artifactId>
        <version>4.1.16-SNAPSHOT</version>
    </parent-->

    
    <name>Jackson HAL Dataformat</name>
    <groupId>dk.nykredit.jackson.dataformat</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>jackson-dataformat-hal</artifactId>
    <packaging>jar</packaging>

    <description>Dataformat extension for Jackson to handle the HAL JSON format.</description>

    <properties>
        <com.fasterxml.jackson.version>2.8.0</com.fasterxml.jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

</project>
